<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

	body {
        height: 18.5cm;
        width: 15cm;
        margin: 0;
        /* to centre page on screen*/
    }
	table{
		width: 100%;
	}
	#spasi{
		padding-left:  10px;
		padding-right:  50px;
	}

	#table-form{
		text-align: center;
		border-collapse: collapse;
		border: 1px solid black;
	}
	#table-form-data{
		text-align: center;
		border-collapse: collapse;
		border: 1px solid black;
		height: 600px;
	}

	#table-data-pasien{
		vertical-align: text-top;
	}
</style>
</head>
<body onload="window.print()">
	<table>
		<tr>
			<td>
				<table >
					<tr>
						<td width="70%">RESIKO</td>
						<td>NO</td>
						<td width="1%">:</td>
						<td><?= $data_pasien->no_rekam_medis; ?></td>
					</tr>
					<tr>
						<td colspan="4" align="center" width="100%" height="50px">
                            <img src="<?php echo base_url('assets')?>/plugins/images/header.png">
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td id="table-data-pasien" width="10%">Nama</td>
						<td id="table-data-pasien" width="1%">:</td>
						<td id="table-data-pasien" width="22%"><?= $data_pasien->pasien_nama; ?></td>
						<td id="spasi" width="8%"></td>
						
                        <?php if ($data_pasien->status_kawin == "Kawin"){?>
                            <td id="table-data-pasien" width="10%">Orang Tua</td>
                            <td id="table-data-pasien" width="1%">:</td>
                            <td id="table-data-pasien" width="22%"><?= $data_pasien->nama_suami_istri; ?></td>
                        <?php }else{ ?>
                            <td id="table-data-pasien" width="10%">ORTU</td>
                            <td id="table-data-pasien" width="1%">:</td>
                            <td id="table-data-pasien" width="22%"><?= $data_pasien->nama_orangtua; ?></td>
                        <?php }?>
					</tr>
					<tr>
						<td id="table-data-pasien">Tgl. Lhr</td>
						<td id="table-data-pasien"width="1%">:</td>
						<td id="table-data-pasien">
						<?php

					     	setlocale(LC_ALL, 'IND');
					     	setlocale(LC_ALL, 'id_ID');
					    	$date = strftime( "%d %B %Y ", strtotime($data_pasien->tanggal_lahir));
					    	$date_lahir = ($data_pasien->tanggal_lahir == "0000-00-00") ? "" : $date ;
							echo $date_lahir; ?> <br>
							<input hidden type="text" id="tgl_lahir_pas" value="<?= $date_lahir ?>">
							<span id="umur_pasien"></span>
						</td>
						<td id="spasi"></td>

						<?php 
						    $date_suami = strftime( "%d %B %Y ", strtotime($data_pasien->tgl_lahir_suami_istri));
					    	$tgl_suami = ($data_pasien->tgl_lahir_suami_istri == "0000-00-00") ? "" : $date_suami;
							      
							$date_ortu = strftime( "%d %B %Y ", strtotime($data_pasien->tgl_lahir_ortu));
					    	$tgl_ortu = ($data_pasien->tgl_lahir_ortu == "0000-00-00") ? "" : $date_ortu ;
						?>

						<input hidden type="text" id="tgl_lahir_suami" value="<?= $tgl_suami ?>">
						<input hidden type="text" id="tgl_lahir_ortu" value="<?= $tgl_ortu ?>">

						<td id="table-data-pasien">Tgl. Lhr</td>
                        <td id="table-data-pasien" width="1%">:</td>

                        <?php if ($data_pasien->status_kawin == "Kawin"){?> 
                            <td id="table-data-pasien"><?php
	                        echo $tgl_suami; ?> <br>
							<span id="umur_suami"></span>	
                         </td>
                        <?php } else {?>
                            <td id="table-data-pasien"><?php
                            echo $tgl_ortu; ?> <br>
							<span id="umur_ortu"></span>
                        <?php } ?>
					</tr>
					<tr>
						<td id="table-data-pasien">Ket</td>
						<td id="table-data-pasien"width="1%">:</td>
						<td id="table-data-pasien">-</td>
						<td id="spasi"></td>
						<td id="table-data-pasien">Alamat</td>
						<td id="table-data-pasien"width="1%">:</td>
						<td id="table-data-pasien"><?= $data_pasien->pasien_alamat_domisili; ?></td>
					</tr>
					<tr>
						<td>ID BPJS</td>
						<td width="1%">:</td>
						<td><?= $data_pasien->no_bpjs; ?></td>
						<td id="spasi"></td>
						<td>Telp.</td>
						<td width="1%">:</td>
						<td><?= $data_pasien->tlp_selular; ?></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table id="table-form">
					<tr>
						<td id="table-form" width="5%">&nbsp;</td>
						<td  id="table-form" width="35%">Suyektif/Obyektif</td>
						<td  id="table-form" width="35%">Assesmen</td>
						<td id="table-form" width="20%">Terapi</td>
					</tr>
					<tr>
							<td id="table-form-data">&nbsp;</td>
							<td id="table-form-data">&nbsp;</td>
							<td id="table-form-data">&nbsp;</td>
							<td id="table-form-data">&nbsp;</td>
<!-- 						<td>
							<table id="table-form" width="10%">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
						<td>
							<table id="table-form" width="30%">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
						<td>
							<table id="table-form" width="30%">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
						<td>
							<table id="table-form" width="30%">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
 -->
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>

<script src="<?php echo base_url()?>assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>


<script type="text/javascript">
var ci_baseurl = '<?php echo base_url();?>'; 

	
$(document).ready(function(){
	var tgl_lahir_pas = $('#tgl_lahir_pas').val();    
	var tgl_lahir_ortu = $('#tgl_lahir_ortu').val();    
	var tgl_lahir_suami = $('#tgl_lahir_suami').val();

	// console.log(" test value ortu : " + tgl_lahir_ortu + " test value suami : " + tgl_lahir_suami);

	tgl_lahir_pas != "" ? setUmur("tgl_lahir_pas","umur_pasien") : "";
	tgl_lahir_ortu != "" ? setUmur("tgl_lahir_ortu","umur_ortu") : "";
	tgl_lahir_suami != "" ? setUmur("tgl_lahir_suami","umur_suami") : "";
	
	
})

    function setUmur(id_tgl, id_umur){
        var tgl_lahir = $("#" + id_tgl ).val();
        $.ajax({         
            url: ci_baseurl + "rekam_medis/pendaftaran/hitung_umur",
            type: 'GET',
            dataType: 'JSON',   
            data: {tgl_lahir:tgl_lahir}, 
            success: function(data) {
                console.log('masuk');    
                $("#" + id_umur).text("( " +data.umur + ")");
                // $("#").attr('readonly','true');
            }
        });
    } 
</script>