<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body onload="window.print()">
	<div> <?php echo $data_pasien->tgl_pendaftaran; ?> </div>
	<div> <?php echo $data_pasien->no_rm; ?> </div>
	<div> <?php echo $data_pasien->pasien_nama; ?> </div>
	<div> <?php echo $data_pasien->nama_poliruangan; ?> </div>
</body>
</html>