<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ringkasan pulang pasien UGD</title>
	<link rel="stylesheet" href="">
	<style>
		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		}

		#polos{
			border: 1px solid white;
		    border-collapse: collapse;
		}

	</style>
</head>
<body>
	<table border="1px" width="100%">
		<tbody>
			<tr>
				<td width="50%" rowspan="3"><img src="header.png"></td>
				<td width="50%">NO RM</td>
			</tr>
			<tr>
				<td width="50%">NAMA PASIEN</td>
			</tr>
			<tr>
				<td width="50%">TANGGAL LAHIR</td>
			</tr>
		</tbody>
	</table>
	<h3 align="center" >RINGKASAN PULANG PASIEN UGD</h3>
	<table border="1px" width="100%">
		<tbody>
			<tr>
				<td>TANGGAL PERIKSA ........./........./.........</td>
			</tr>
			<tr>
				<td height="110px" valign="top">ANAMNESA DAN PEMERIKSAAN FISIK : </td>
			</tr>
			<tr>
				<td height="120px" valign="top">
					<table id="polos">
						<tbody id="polos">
							<tr id="polos">
								<td id="polos" width="50%">PEMERIKSAAN PENUNJANG&nbsp;&nbsp;&nbsp;</td>
								<td id="polos" width="50%">&nbsp;</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. LABORATORIUM</td>
								<td id="polos" height="50px" width="50%">:</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. RADIOLOGI</td>
								<td id="polos" height="50px">:</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. LAIN LAIN</td>
								<td id="polos" height="50px">:</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="120px" valign="top">
					<table id="polos">
						<tbody id="polos">
							<tr id="polos">
								<td id="polos" width="33%">DIAGNOSA</td>
								<td id="polos" width="40%">&nbsp;</td>
								<td id="polos" >ICD - 10</td>
								<td id="polos" colspan="2">&nbsp;</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="50px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. DIAGNSOA PRIMER</td>
								<td id="polos" height="50px" valign="top">:</td>
								<td id="polos" height="50px" width="10%" valign="top">ICD - 10</td>
								<td id="polos" height="50px" valign="top">:</td>
								<td id="polos" height="50px" width="30%" valign="top">&nbsp;</td>

							</tr>
							<tr id="polos">
								<td id="polos" height="50px" rowspan="2" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. DIAGNOSA SEKUNDER</td>
								<td id="polos" height="50px" valign="top">:</td>
								<td id="polos" height="50px" valign="top">ICD - 10</td>
								<td id="polos" height="50px" valign="top">:</td>
								<td id="polos" height="50px" valign="top">&nbsp;</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="50px">&nbsp;</td>
							</tr>							
												
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="130px" valign="top">
					<table id="polos">
						<tbody id="polos">
							<tr id="polos">
								<td id="polos" width="33%">TINDAKAN</td>
								<td id="polos" width="40%">&nbsp;</td>
								<td id="polos" >ICD 9CM</td>
								<td id="polos" colspan="2">&nbsp;</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="30px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. </td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
								<td id="polos" height="30px" width="10%" valign="top">ICD 9CM</td>
								<td id="polos" height="30px" valign="top">:</td>
								<td id="polos" height="30px" width="30%" valign="top">&nbsp;</td>

							</tr>
							<tr id="polos">
								<td id="polos" height="30px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. </td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="30px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. </td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="150px" valign="top">
					<table id="polos" width="100%">
						<tbody id="polos">
							<tr id="polos">
								<td id="polos" width="50%">TINDAK LANJUT</td>
								<td id="polos" height="30px"  valign="top">&nbsp;</td>
							</tr>
							<tr id="polos">
								<td id="polos" height="30px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. KONTROL KE POLI </td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
							

							</tr>
							<tr id="polos">
								<td id="polos" height="30px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. RUJUK KE</td>
								<td id="polos" height="30px" valign="top">ALASAN</td>
								
							</tr>
							<tr id="polos">
								<td id="polos" height="30px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. LAIN - LAIN</td>
								<td id="polos" height="30px" valign="top">&nbsp;</td>
							
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>